<html>
<head>
	<title>Memory Game - Leaderboard</title>
	<link rel="stylesheet" type="text/css" href="../css/styles.css">
	<script src="../js/db.js" type="text/javascript" defer></script>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />

<body>
	<div id="user"></div>
	<p id="players">Top 5 Players:</p>
		<table id="board">
		<tr>
		<th>Rank</th>
		<th>Name</th>
		<th>Score</th>
		</table>
	</div>
    <footer>
	<a href="index.html"><button id="res">Restart</button></a>
	</footer>
</body>
</html>