<!DOCTYPE html>
<html>
<head>
	<title>Memory Game</title>
	<link rel="stylesheet" type="text/css" href="../css/styles.css">
	<audio id="sound" src="../music/sound.ogg" type="audio/ogg" muted></audio>
	<audio id="refresh" src="../music/refresh.mp3" type="audio/mp3" muted></audio>

	<script src="../js/game.js" type="text/javascript" defer></script>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />

<body>
	<p id="title">Memory Game</p>
	<div name="score" id="score">
	Score:
	</div>
	<div id="grid"></div>
	<div id="moves"></div>
	<p id="message">
	Remember the pattern. <br>
	The board will rotate.
	</p>
	<button id="terminate" onclick="terminate()">Terminate game</button>
</body>
</html>