<html>
<head>
	<title>Memory Game</title>
	<link rel="stylesheet" type="text/css" href="../css/styles.css">
	<script src="../js/score.js" type="text/javascript" defer></script>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
<body>
	<div id="score" name="score">Score:</div>
	<p>Enter your name to the leaderboards or click
	restart to play again</p>
	<p>Name:</p>

	<div>
		<input type="text" name="name" class="form" placeholder="">
		<button value="Submit" id="submit" onclick="send(this)">Submit</button>
	</div>

	<footer>
	<a href="index.html"><button id="res">Restart</button></a>
	</footer>
</body>
<script>
	
</script>
</html>